TELNYX_PUBLIC_KEY="="
TELNYX_API_KEY=""
TELNYX_FAX_CONNECTION_ID= # Create new Fax API App in Telynx Portal>Programmable Voice>Fax API Applications and fill in App ID here as a number, not string
HOST=""
PORT=""
