TELNYX_PUBLIC_KEY=''
TELNYX_API_KEY=''
TELNYX_FAX_CONNECTION_ID= # Create new Fax API App in Telnyx Portal>Programmable Voice>Fax API Applications and fill in App ID here as a number, not string
MESSAGE_PROFILE_ID=''
TELNYX_FAX_FROM_NUMBER=+1234567890  # Replace with your Telnyx configured outbound fax number
MEDIA_BASE_URL=https://example.com/static  # Replace with the base URL for media files
PORT=
HOST=
WHITELISTED_IP_RANGES='["192.76.120.128/29", "192.76.120.136/29", "192.76.120.144/29", "185.246.41.0/29", "185.246.41.8/29", "185.246.41.16/29"]'